# teamX

./: README.md  pom.xml
src/main/db/: tables.sql
src/main/java/rodeo/agile/impress/pos/: StockDao.java  StockLogic.java  StockServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: pos.db  web.xml
src/main/webapp/jsp/stocks/: input.jsp  success.jsp
src/test/: pos.db
src/test/java/rodeo/agile/impress/pos/: StockLogicTest.java  StockServletTest.java
